HOST=0.0.0.0
PORT=1337
APP_KEYS=R66ClxNfTgPOmQoBrw1YMg==,Pyl99m5mfm1KXM3vf7LOvw==,An9mnV32Z6ZZjnClMhBnIA==,ZTW+Pq3Y4mpyc+3L/LvT8Q==
API_TOKEN_SALT=OjSaFPyaRAwy6Q49Vktuew==
ADMIN_JWT_SECRET=SBU/rvlKgZRfRrDdbVNb2g==
JWT_SECRET=ymqQd2l5japqufLfpFADiw==
